<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="todoapp">
            <div class="inputdiv">
                <img src="./assests/icon.png" alt="">
                <input type="text" placeholder="Enter Things To Add " id="input">
                <button onclick="add()">add</button>
            </div>
            <div class="itemsdiv">
                <ul id="ul">
                    <!-- <li class="checked">item 1</li>
                    <li>item 2</li>
                    <li>item 3</li> -->
                </ul>
            </div>
        </div>
    </div>
<script src="./script.js"></script>
</body> 
</html>